# ENV
NODE_ENV=development
PORT=4000

# LOGGER
LOGGER_SERVICE=drva-loan-app
LOG_ENABLE_INFO=true
LOG_ENABLE_WARN=true
LOG_ENABLE_DEBUG=true
LOG_ENABLE_VERBOSE=true
LOG_ENABLE_ERROR=true

# REDIS
REDIS_HOST='127.0.0.1'
REDIS_PORT=6709
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0
